{
    "name": "gitpod-snippets",
    "publisher": "seanh",
    "displayName": "Gitpod-Snippets",
    "description": "useful Gitpod snippets",
    "version": "0.0.11",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets.json"
			}
		]
	}
}